{
  "name": "@sitemark/exifr",
  "version": "3.1.9",
  "description": "📑 The fastest and most versatile JavaScript EXIF reading library.",
  "author": "Mike Kovarik",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "exif",
    "tiff",
    "jpg",
    "jpeg",
    "metadata",
    "makernote",
    "xmp",
    "gps",
    "image",
    "picture",
    "photo",
    "buffer",
    "uint8array"
  ],
  "homepage": "https://sitemark.com",
  "bugs": "https://github.com/Sitemark/exifr/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sitemark/exifr.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build",
    "release": "npm run build && changeset publish",
    "test": "vitest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@vitest/browser": "^5.0.0",
    "@vitest/browser-playwright": "^5.0.0",
    "@xmldom/xmldom": "^0.9.5",
    "rollup": "^3.0.0",
    "vitest": "^5.0.0"
  },
  "peerDependencies": {
    "@xmldom/xmldom": "^0.9.5"
  }
}
