{
  "name": "@sitemark/exifr",
  "version": "3.0.0",
  "description": "📑 The fastest and most versatile JavaScript EXIF reading library.",
  "author": "Mike Kovarik",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.mjs",
  "files": [
    "dist"
  ],
  "keywords": [
    "exif",
    "tiff",
    "jpg",
    "jpeg",
    "metadata",
    "makernote",
    "xmp",
    "gps",
    "image",
    "picture",
    "photo",
    "buffer",
    "uint8array"
  ],
  "homepage": "https://exifr.netlify.com",
  "bugs": "https://github.com/MikeKovarik/exifr/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeKovarik/exifr.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build",
    "test": "mocha test/test.js"
  },
  "devDependencies": {
    "xmldom": "^0.1.27",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "rollup": "^3.0.0"
  },
  "peerDependencies": {
    "xmldom": "^0.1.27"
  }
}
